# spring-cloud-sample

./: .gitignore  LICENSE  README.md  docker-compose-HA.yml  docker-compose.yml  entrypoint.sh  pom.xml
sc-eureka/: pom.xml
sc-eureka/src/main/java/com/vicchan/sc/eureka/: ScEurekaApplication.java
sc-eureka/src/main/java/com/vicchan/scsample/sc/eureka/: ScEurekaApplication.java
sc-eureka/src/main/resources/: application.yml
sc-eureka/src/test/java/com/vicchan/sc/eureka/: ScEurekaApplicationTests.java
sc-eureka/src/test/java/com/vicchan/scsample/sc/eureka/: ScEurekaApplicationTests.java
sc-gateway/: pom.xml
sc-gateway/src/main/java/com/vicchan/sc/gateway/: ScGatewayApplication.java
sc-gateway/src/main/java/com/vicchan/scsample/sc/gateway/: ScGatewayApplication.java
sc-gateway/src/main/java/com/vicchan/scsample/sc/gateway/swagger/: SwaggerHandler.java  SwaggerHeaderGatewayFilterFactory.java  SwaggerProvider.java
sc-gateway/src/main/resources/: application.yml  bootstrap.yml
sc-gateway/src/test/java/com/vicchan/sc/gateway/: ScGatewayApplicationTests.java
sc-gateway/src/test/java/com/vicchan/scsample/sc/gateway/: ScGatewayApplicationTests.java
sc-hystrix-dashboard-turbine/: pom.xml
sc-hystrix-dashboard-turbine/src/main/java/com/vicchan/sc/hystrix/dashboard/turbine/: ScHystrixDashboardTurbineApplication.java
sc-hystrix-dashboard-turbine/src/main/java/com/vicchan/scsample/sc/hystrix/dashboard/turbine/: ScHystrixDashboardTurbineApplication.java
sc-hystrix-dashboard-turbine/src/main/resources/: application.yml  bootstrap.yml
sc-hystrix-dashboard-turbine/src/test/java/com/vicchan/sc/hystrix/dashboard/turbine/: ScHystrixDashboardTurbineApplicationTests.java
sc-hystrix-dashboard-turbine/src/test/java/com/vicchan/scsample/sc/hystrix/dashboard/turbine/: ScHystrixDashboardTurbineApplicationTests.java
svc-core/: pom.xml
svc-core/src/main/java/com/vicchan/scsample/svc/core/: SvcCoreApplication.java
svc-core/src/main/java/com/vicchan/scsample/svc/core/common/: GlobalString.java
svc-core/src/main/java/com/vicchan/scsample/svc/core/config/: Swagger2Config.java
svc-core/src/main/java/com/vicchan/scsample/svc/core/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
svc-core/src/main/java/com/vicchan/scsample/svc/core/swagger/: CommonData.java  ModelCache.java
svc-core/src/main/java/com/vicchan/scsample/svc/core/swagger/handler/: ParametersReader.java  (+2 more)
svc-core/src/main/java/com/vicchan/scsample/svc/core/util/: IpUtil.java  JacksonUtil.java  ResponseUtil.java
svc-core/src/main/resources/: logback-svc.xml
svc-core/src/test/java/com/vicchan/scsample/svc/core/: SvcCoreApplicationTests.java
svc-demo-admin/: pom.xml
svc-demo-admin/src/main/java/com/vicchan/scsample/svc/demo/admin/: SvcDemoAdminApplication.java
svc-demo-admin/src/main/java/com/vicchan/svc/demo/admin/: SvcDemoAdminApplication.java
svc-demo-admin/src/main/java/com/vicchan/svc/demo/admin/config/: ShiroConfig.java
svc-demo-admin/src/main/java/com/vicchan/svc/demo/admin/dao/: AdminDAO.java
svc-demo-admin/src/main/java/com/vicchan/svc/demo/admin/feign/: LogFeignClient.java
svc-demo-admin/src/main/java/com/vicchan/svc/demo/admin/mapper/: AdminDOMapper.java
svc-demo-admin/src/main/java/com/vicchan/svc/demo/admin/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
svc-demo-admin/src/main/java/com/vicchan/svc/demo/admin/pojo/: AdminDO.java  AdminDOExample.java
svc-demo-admin/src/main/java/com/vicchan/svc/demo/admin/service/: AdminService.java
svc-demo-admin/src/main/java/com/vicchan/svc/demo/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
svc-demo-admin/src/main/java/com/vicchan/svc/demo/admin/util/: IpUtil.java  JacksonUtil.java  ResponseUtil.java
svc-demo-admin/src/main/java/com/vicchan/svc/demo/admin/web/: AdminAuthController.java
svc-demo-admin/src/main/resources/: bootstrap.yml
svc-demo-admin/src/main/resources/com/vicchan/svc/demo/admin/mapper/: AdminDOMapper.xml
svc-demo-admin/src/main/resources/mybatis-generator/: generator-config.xml
svc-demo-admin/src/test/java/com/vicchan/scsample/svc/demo/admin/: SvcDemoAdminApplicationTests.java
svc-demo-admin/src/test/java/com/vicchan/svc/demo/admin/: SvcDemoAdminApplicationTests.java
svc-demo-log/: pom.xml
svc-demo-log/src/main/java/com/vicchan/scsample/svc/demo/log/: SvcDemoLogApplication.java
svc-demo-log/src/main/java/com/vicchan/svc/demo/log/: SvcDemoLogApplication.java
svc-demo-log/src/main/java/com/vicchan/svc/demo/log/dao/: LogDAO.java
svc-demo-log/src/main/java/com/vicchan/svc/demo/log/mapper/: LogDOMapper.java
svc-demo-log/src/main/java/com/vicchan/svc/demo/log/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
svc-demo-log/src/main/java/com/vicchan/svc/demo/log/pojo/: LogDO.java  LogDOExample.java
svc-demo-log/src/main/java/com/vicchan/svc/demo/log/service/: LogService.java
svc-demo-log/src/main/java/com/vicchan/svc/demo/log/util/: IpUtil.java  JacksonUtil.java  ResponseUtil.java
svc-demo-log/src/main/java/com/vicchan/svc/demo/log/web/: LogAuthController.java
svc-demo-log/src/main/resources/: bootstrap.yml
svc-demo-log/src/main/resources/com/vicchan/svc/demo/log/mapper/: LogDOMapper.xml
svc-demo-log/src/main/resources/mybatis-generator/: generator-config.xml
svc-demo-log/src/test/java/com/vicchan/scsample/svc/demo/log/: SvcDemoLogApplicationTests.java
svc-demo-log/src/test/java/com/vicchan/svc/demo/log/: SvcDemoLogApplicationTests.java
svc-test/: pom.xml
svc-test/src/main/java/com/vicchan/scsample/svc/test/: SvcTestApplication.java
svc-test/src/main/java/com/vicchan/scsample/svc/test/web/: TestController.java
svc-test/src/main/java/com/vicchan/svc/test/: SvcTestApplication.java
svc-test/src/main/resources/: application.yml  bootstrap.yml
svc-test/src/test/java/com/vicchan/scsample/svc/test/: SvcTestApplicationTests.java
svc-test/src/test/java/com/vicchan/svc/test/: SvcTestApplicationTests.java
(+83 files in other folders)
