<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vicchan</groupId>
    <artifactId>svc-demo-log</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>svc-demo-log</name>
    <description>日志服务</description>

    <parent>
        <groupId>com.vicchan</groupId>
        <artifactId>spring-cloud-sample</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <!--以下参数在mybatis生成器中起作用-->
        <!--包名-->
        <packageName>com.vicchan.scsample.svc.demo.log</packageName>
    </properties>

    <dependencies>
        <!--添加业务型微服务的核心依赖包-->
        <dependency>
            <groupId>com.vicchan</groupId>
            <artifactId>svc-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--注意添加插件的顺序，会影响插件运行的顺序-->
            <!-- clean插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <filesets>
                        <fileset>
                            <directory>${project.build.sourceDirectory}/com/vicchan/scsample/svc/demo/log/pojo</directory>
                        </fileset>
                        <fileset>
                            <directory>${project.build.sourceDirectory}/com/vicchan/scsample/svc/demo/log/mapper</directory>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/src/main/resources/com/vicchan/scsample/svc/demo/log/mapper</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!--mybatis generator 插件-->
            <!--mybatis反向生成工具-->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <!--注意不要修改1.3.5版本号，否则无法匹配一对多插件-->
                <!--<version>1.3.5</version>-->
                <version>1.3.7</version>
                <!--package之后，自动生成java代码-->
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configurationFile>
                        ${project.basedir}/src/main/resources/mybatis-generator/generator-config.xml
                    </configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                    <!--<skip>true</skip>-->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <!--实测不能删除版本号-->
                        <version>5.1.46</version>
                    </dependency>
                    <dependency>
                        <groupId>com.itfsw</groupId>
                        <artifactId>mybatis-generator-plugin</artifactId>
                        <version>1.2.6</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
