<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vicchan</groupId>
    <artifactId>svc-demo-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>svc-demo-admin</name>
    <description>管理员服务</description>

    <parent>
        <groupId>com.vicchan</groupId>
        <artifactId>spring-cloud-sample</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <!--在mybatis生成器中起作用，包名-->
        <packageName>com.vicchan.scsample.svc.demo.admin</packageName>
        <!--在maven-clean-plugin中起作用-->
        <packageNameWithSeparator>com/vicchan/scsample/svc/demo/admin</packageNameWithSeparator>
    </properties>

    <dependencies>
        <!--添加业务型微服务的核心依赖包-->
        <dependency>
            <groupId>com.vicchan</groupId>
            <artifactId>svc-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--shiro安全框架-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring-boot-web-starter</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--注意添加插件的顺序，会影响插件运行的顺序-->
            <!-- clean插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>

            <!--mybatis generator 插件-->
            <!--mybatis反向生成工具-->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
