global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000

listen stats
    bind *:1936
    stats enable
    stats uri /
    stats hide-version

listen eleven
    bind *:9411
    option httpchk
    option forwardfor
    option http-server-close

    balance roundrobin
    server zipkin  zipkin:9411  check port 9411 id 1 verify none
    server zipkin2 zipkin2:9411 check port 9411 id 2 verify none
    server zipkin3 zipkin3:9411 check port 9411 id 3 verify none

