input {
	kafka {
		bootstrap_servers => "192.168.0.220:9092"
		topics => ["sc-gateway"]
		decorate_events => true
		auto_offset_reset => "earliest"
		type => "sc-gateway"
	}
}

output {
	if "_grokparsefailure" in [tags] {
	}else{
  	if [type] == "sc-gateway"{
			elasticsearch {
      	hosts => "192.168.0.220:9200"
        index => "sc-gateway-%{+YYYY.MM.dd}"
				user => "elastic"
				password => "changeme"
        workers => 1
			}
		}
	}
}
