input {
	kafka {
		bootstrap_servers => "192.168.0.220:9092"
		topics => ["svc-demo-admin"]
		decorate_events => true
		auto_offset_reset => "earliest"
		type => "svc-demo-admin"
	}
}

output {
	if "_grokparsefailure" in [tags] {
	}else{
  	if [type] == "svc-demo-admin"{
			elasticsearch {
      	hosts => "192.168.0.220:9200"
        index => "svc-demo-admin-%{+YYYY.MM.dd}"
				user => "elastic"
				password => "changeme"
        workers => 1
			}
		}
	}
}
