input {
	kafka {
		bootstrap_servers => "kafka:9092"
		topics => ["svc-test"]
		decorate_events => true
		auto_offset_reset => "earliest"
		type => "svc-test"
	}
}

output {
	if "_grokparsefailure" in [tags] {
	}else{
  	if [type] == "svc-test"{
			elasticsearch {
      	hosts => "elasticsearch:9200"
        index => "svc-test-%{+YYYY.MM.dd}"
				user => "elastic"
				password => "changeme"
        workers => 1
			}
		}
	}
}
