input {
	kafka {
		bootstrap_servers => "192.168.0.220:9092"
		topics => ["zipkin"]
		decorate_events => true
		auto_offset_reset => "earliest"
		type => "zipkin"
  }
}

output {
	if "_grokparsefailure" in [tags] {
	}else{
		if [type] == "zipkin"{
			elasticsearch {
				hosts => "192.168.0.220:9200"
				index => "zipkin-%{+YYYY.MM.dd}"
				user => "elastic"
				password => "changeme"
				workers => 1
			}
		}
	}
}
