global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000

listen stats
    bind *:1936
    stats enable
    stats uri /
    stats hide-version

listen eleven
    bind *:9411
    option httpchk
    option forwardfor
    option http-server-close

    balance roundrobin
    server zipkin-one zipkin-one:9411 check port 9411 id 1 verify none
    # 本地运行先去掉集群配置，省内存（集群环境已验证成功）
    #server zipkin-two zipkin-two:9411 check port 9411 id 2 verify none
    #server zipkin-three zipkin-three:9411 check port 9411 id 3 verify none

